===================
Power Network Notes:
===================

MW:   real power (Mega Watts)
     Watts = energy usage rate. (Mega=x1000)

MVA:  aparant power;
    MVA = sqrt( MW^2 + MVAR^2 )

MVAR: reactive power;
    MVAr = mega volt amps (reactive)
    Another measurement of "power", like W, but it measures the component of power that is reactive, which means the
    component of power (layman's terms alert) that is flowing in the wires to make magnetic fields, but doesn't
    actually get turned into work.


Side note: there are three kinds of power: W, VAr, and VA. VA is the total power, adding (vector addition) W and VAr.
If you want to know how much power is flowing through a wire, you use VA.
If you want to know how much work the motor is doing, you use W.
If you want to know how bad things are, you look at VAr.


http://publish.illinois.edu/smartergrid/power-cases/
http://www.pserc.cornell.edu/matpower/docs/ref/matpower5.1/menu5.1.html