1. Done: Check computation of K matrix and shift factor, when all the buses have a generator.
2. Done: Is the slack bus assigned as last? (generator / load) will supply whatever neccesary?
3. Done: How to comupte an initial flow? Can that be assumed? Should we simply run a spanning tree?
4. Todo: Not sure wheater the greedy approach would allow us to claim proactivity.
5. Todo: Ensure agents are solved according to Pseudo-Tree organization.
6. Todo: Try to increase weights of only flows that are violated.
7. Done: Check Error bound in alpha refinement - not sure this solution is correct.
-------

Assumptions:
1. 0 is slack bus [check]
2. Bus are numbered from 0 to n-1.
3. Each bus has a generator and a load (also can be virtual and produce/consume no power)
4. optHorizon is a perfect divisor of Horizon.
5. The slack bus is also the root agent, and supplies for whatever energy is left.

=====
